<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
  	<meta name="description" content="">
  	<meta name="keywords" content="">
  	<meta name="author" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Our Added CSS-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

      

  </body>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap Javascript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- Our Added JS -->
  <script type="text/javascript" src="js/scripts.js"></script>
</html>
