<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Codify Academy Plugin Slider</title>
        <meta name="description" content="Simple jQuery Slider">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script> 
    </head>
    <body>

    
      <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- feel free to remove or change this tag! -->
      <h1 class="header">Codify plugin slider project</h1>

      <div class="wrapper">
        <div class="gallery clearfix">
          <span class="gallery_item">
            <img src="img/image1.jpg" class="gallery_img">
          </span>
          <span class="gallery_item">
            <img src="img/image2.jpg" class="gallery_img">
          </span>
          <span class="gallery_item">
            <img src="img/image3.jpg" class="gallery_img">
          </span>
          <span class="gallery_item">
            <img src="img/image4.jpg" class="gallery_img">
          </span>
          <span class="gallery_item">
            <img src="img/image5.jpg" class="gallery_img">
          </span>
          <span class="gallery_item">
            <img src="img/image6.jpg" class="gallery_img">
          </span>
          <span class="gallery_item">
            <img src="img/image7.jpg" class="gallery_img">
          </span>
          <span class="gallery_item">
            <img src="img/image8.jpg" class="gallery_img">
          </span>
        </div>
      </div>

        <div class="gallery_controls clearfix">
          <div class="gallery_controls-prev">
            <i class="fa fa-chevron-left fa-2x"></i>
          </div>
          <div class="gallery_controls-next">
            <i class="fa fa-chevron-right fa-2x"></i>
          </div>
        </div>
      <script src="js/jquery-1.11.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <!-- script to cal the function -->
      <script>                
          $('.wrapper').codifySlider();        
        </script>
        
    </body>
</html>
